0:0:0:0:0:0:0:1 - - [19/Sep/2020:13:01:25 +0530] "GET /login.do HTTP/1.1" 200 341 http-bio-8080-exec-2 1408
0:0:0:0:0:0:0:1 - - [19/Sep/2020:13:01:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:13:01:36 +0530] "POST /login.do HTTP/1.1" 200 89 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Sep/2020:13:06:03 +0530] "GET /login.do HTTP/1.1" 200 341 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [19/Sep/2020:13:06:15 +0530] "POST /login.do HTTP/1.1" 200 89 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:13:50:03 +0530] "GET /login.do HTTP/1.1" 200 341 http-bio-8080-exec-2 709
0:0:0:0:0:0:0:1 - - [19/Sep/2020:13:50:08 +0530] "GET /login.do HTTP/1.1" 200 341 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:13:50:27 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Sep/2020:13:50:48 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 1538
0:0:0:0:0:0:0:1 - - [19/Sep/2020:13:51:33 +0530] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [19/Sep/2020:13:54:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [19/Sep/2020:13:55:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:01:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 341 http-bio-8080-exec-2 524
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:12:57 +0530] "GET /spring-mvc/login HTTP/1.1" 200 341 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:13:07 +0530] "POST /login.do HTTP/1.1" 200 89 http-bio-8080-exec-6 454
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:19:16 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:23:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 341 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:23:40 +0530] "GET /spring-mvc/ourOwn HTTP/1.1" 200 423 http-bio-8080-exec-8 2403
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:10 +0530] "GET /spring-mvc/ourOwn2 HTTP/1.1" 200 430 http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:27:46 +0530] "GET /spring-mvc/ourOwn2 HTTP/1.1" 200 430 http-bio-8080-exec-5 94
